.post-card-container {
  /* width: 500px; */
  padding: 12px;
  margin: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.post-card {
  background-color: var(--primary-bg-color);
  padding: 12px;
  display: flex;
  gap: 16px;
  border-radius: 4px;
}

.right-side {
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  align-items: center;
}

.right-side > p {
  text-align: center;
}

.left-side {
  width: 100%;
}

.post-img-container{
  width: 100%;
  max-height: 680px;
  display: flex;
  justify-content: center;
}

.postMedia{
  max-width: 100%;
  /* height: 100%; */
}

/* .left-side img {
  width: 6%;
} */

.card-user-details {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 6px;
  color: var(--text-color);
  /* opacity: 0.5; */
}

.card-user-details > span {
  display: flex;
  gap: 4px;
  align-items: center;
}

.post-card-username {
  cursor: pointer;
  /* opacity: 0.5; */
}


.post-card-username:hover {
  text-decoration: 1.5px underline var(--button-color);
}

.card-user-details > p {
  font-size: 0.8rem;
}

.post-details {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.post-details > p {
  font-size: 0.8rem;
}

.post-details > span {
  display: flex;
  gap: 12px;
  font-size: 0.7rem;
}

.post-details > span > div {
  padding: 4px 8px;
  border-radius: 4px;
}

.card-left-lowerpart {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.setting-dropdown-items-container {
  background-color: var(--secondary-bg-color);
}

.setting-dropdown-items {
  list-style-type: none;
  top: 65px;
  background-color: var(--secondary-bg-color);
  padding: 15px;
  right: 15px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.setting-dropdown-items > li {
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  gap: 8px;
  align-items: center;
}

.setting-dropdown-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 19%;
}

.edit-post-input {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.edit-post-input > textarea {
  padding: 12px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid var(--button-color);
  background-color: var(--secondary-bg-color);
  color: var(--text-color);
  height: 150px;
}

.edit-post-button {
  padding: 15px;
  background-color: var(--primary-bg-color);
  color: var(--text-color);
  border-radius: 4px;
  border: 1.5px solid var(--button-color);
  cursor: pointer;
}

.cancle-edit-post-button {
  padding: 15px;
  background-color: var(--primary-bg-color);
  color: var(--text-color);
  border-radius: 4px;
  border: 1.5px solid var(--button-color);
  cursor: pointer;
}

@media screen and (max-width: 720px) {
  .card-user-details {
    gap: 6px;
  }
  .card-user-details > span {
    display: flex;
    gap: 2px;
    font-size: 0.8rem;
  }

  .card-user-details > span > p:first-of-type {
    font-size: 0.6rem;
  }

  .card-user-details > p {
    font-size: 0.6rem;
  }
}
